# bluemap-custom-skin-server

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/syoritohatsuki/bluemapcustomskinserver/mixin/: CustomServerPlayerSkin.java
src/main/kotlin/dev/syoritohatsuki/bluemapcustomskinserver/: BlueMapCustomSkinServerAddon.kt  Extension.kt
src/main/kotlin/dev/syoritohatsuki/bluemapcustomskinserver/api/: CustomApi.kt  MojangLikeApi.kt
src/main/kotlin/dev/syoritohatsuki/bluemapcustomskinserver/config/: Config.kt  ConfigManager.kt
src/main/kotlin/dev/syoritohatsuki/bluemapcustomskinserver/dto/mojang/: Profile.kt  TextureInfo.kt
src/main/resources/: bluemap_custom_skin_server.mixins.json  fabric.mod.json
