kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20
yarnMappings=1.20+build.1
loaderVersion=0.14.21
# Fabric API
fabricVersion=0.83.0+1.20
loomVersion=1.2-SNAPSHOT
# Mod Properties
modVersion=2023.8.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=bluemap-custom-skin-server
# Kotlin
systemProp.kotlinVersion=1.8.20
fabricKotlinVersion=1.9.3+kotlin.1.8.20
# Dependencies
blueMapApiVersion=2.6.0
duckyUpdaterVersion=2023.7.2