kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19
yarnMappings=1.19+build.4
loaderVersion=0.14.8
# Fabric API
fabricVersion=0.58.0+1.19
loomVersion=0.12-SNAPSHOT
# Mod Properties
modVersion=0.0.4
mavenGroup=dev.syoritohatsuki
archivesBaseName=bluemap-custom-skin-server
# Kotlin
systemProp.kotlinVersion=1.7.10
fabricKotlinVersion=1.8.2+kotlin.1.7.10
# Dependencies
blueMapVersion=1.7.3-fabric-1.18