kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.4
loaderVersion=0.14.19
# Fabric API
fabricVersion=0.76.0+1.18.2
loomVersion=0.12-SNAPSHOT
# Mod Properties
modVersion=2023.5.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=bluemap-custom-skin-server
# Kotlin
systemProp.kotlinVersion=1.8.20
fabricKotlinVersion=1.9.3+kotlin.1.8.20
# Dependencies
blueMapApiVersion=2.5.0
duckyUpdaterVersion=zEiFLS5o